# KotlinForAndroidMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixinxin/kotlinforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxin/kotlinforandroid/app/: App.kt
app/src/main/java/com/lixinxin/kotlinforandroid/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lixinxin/kotlinforandroid/mvp/contract/: HomeContract.kt
app/src/main/java/com/lixinxin/kotlinforandroid/mvp/model/: HomeModel.kt
app/src/main/java/com/lixinxin/kotlinforandroid/mvp/model/data/: MeiZhiData.kt
app/src/main/java/com/lixinxin/kotlinforandroid/mvp/model/entity/: MeiZhiEntity.kt  UserEntity.kt
app/src/main/java/com/lixinxin/kotlinforandroid/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/lixinxin/kotlinforandroid/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/lixinxin/kotlinforandroid/ui/activity/: HomeActivity.kt
app/src/main/java/com/lixinxin/kotlinforandroid/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MyFragment.kt
app/src/main/java/com/lixinxin/kotlinforandroid/utils/: Logger.kt  NetworkUtils.kt
app/src/main/java/com/lixinxin/kotlinforandroid/view/: VerticalViewPager.kt
app/src/main/res/drawable/: mine_bg_selected.xml
app/src/main/res/layout/: activity_home.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_my.xml  tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/lixinxin/kotlinforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
