<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/tab_radio_button_style"
            android:drawableTop="@drawable/home_bg_selected"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/tab_radio_button_style"
            android:drawableTop="@drawable/find_bg_selected"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/tab_radio_button_style"
            android:drawableTop="@drawable/hot_bg_selected"
            android:text="热门" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/tab_radio_button_style"
            android:drawableTop="@drawable/mine_bg_selected"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
